{
  "name": "pon-cli",
  "version": "4.1.18",
  "description": "CLI for pon",
  "main": "lib",
  "bin": {
    "pon": "bin/pon"
  },
  "scripts": {
    "test": "node ./ci/test.js",
    "prepare": "node ./ci/build.js && ./ci/assets.js"
  },
  "repository": "realglobe-Inc/pon-cli",
  "keywords": [
    "Pon"
  ],
  "author": {
    "name": "Taka Okunishi",
    "email": "okunishinish@gmail.com",
    "url": "http://okunishitaka.com"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/realglobe-Inc/pon-cli/issues"
  },
  "homepage": "https://github.com/realglobe-Inc/pon-cli#readme",
  "dependencies": {
    "argx": "^4.0.0",
    "commander": "^2.19.0",
    "pon-task-init": "^1.0.2",
    "ponfile": "^4.2.6"
  },
  "devDependencies": {
    "ababel": "^5.0.10",
    "amocha": "^5.0.1",
    "ape-formatting": "^2.0.1",
    "ape-releasing": "^5.0.4",
    "ape-tasking": "^4.0.11",
    "ape-tmpl": "^6.0.13",
    "ape-updating": "^5.0.2",
    "co": "^4.6.0",
    "coz": "^7.0.14",
    "filecopy": "^4.0.2",
    "injectmock": "^2.0.0",
    "pon-assets": "^1.1.5",
    "pon-runner": "^3.4.15",
    "sg-templates": "^1.4.4",
    "writeout": "^2.2.3"
  },
  "engines": {
    "node": ">=8",
    "npm": ">=5"
  }
}